# KidEstimulationRegister

./: .gitignore  KidEstimulationRegister.sln
DataAccess/: DBConnection.vb  DataAccess.vbproj
KidEstimulationRegister/: App.config  KERDB.db  KidEstimulationRegister.vbproj  KidEvaluation.Designer.vb  KidEvaluation.resx  KidEvaluation.vb  KidList.Designer.vb  KidList.vb  OneMonth.Designer.vb  OneMonth.vb  ScreenEvaluation.Designer.vb  ScreenEvaluation.vb  ScreenList.Designer.vb  ScreenList.resx  ScreenList.vb  ScreenPrincipal.Designer.vb  ScreenPrincipal.vb  ScreenRegister.Designer.vb  ScreenRegister.vb
KidEstimulationRegister/1. Evaluation/: KidEvaluation.Designer.vb  KidEvaluation.resx  KidEvaluation.vb  KidProgress.Designer.vb  KidProgress.vb  ScreenEvaluation.Designer.vb  ScreenEvaluation.vb
KidEstimulationRegister/2. Register/: KidAdd.Designer.vb  KidAdd.resx  KidAdd.vb  KidEdit.Designer.vb  KidEdit.vb  MenuRegister.Designer.vb  MenuRegister.vb  ScreenList.Designer.vb  ScreenList.resx  ScreenList.vb  ScreenRegister.Designer.vb  ScreenRegister.vb
KidEstimulationRegister/3. Activitys/: DataVisualization.Designer.vb  DataVisualization.vb  FindKidProgress.Designer.vb  FindKidProgress.vb
KidEstimulationRegister/My Project/: Application.Designer.vb  GlobalVariables.vb  Resources.Designer.vb  Resources.resx  UI.vb
KidEstimulationRegister/MyProject/: Application.Designer.vb  GlobalVariables.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  UI.vb
KidEstimulationRegister/Resources/: icono.avif
KidEstimulationRegister/Resources/db/: Crear tablas.txt  Delete Data.txt  Insertar Escala.txt  Inserts Data.txt
KidEstimulationRegister/Scale GESELL/: Adaptive.Designer.vb  Adaptive.vb  OneMonth.Designer.vb  OneMonth.vb
SetupPrimerosPasos/: SetupPrimerosPasos.vdproj
