<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\db\**" />
    <Compile Remove="Resources\documents\**" />
    <EmbeddedResource Remove="Resources\db\**" />
    <EmbeddedResource Remove="Resources\documents\**" />
    <None Remove="Resources\db\**" />
    <None Remove="Resources\documents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents.vb" />
    <Compile Remove="OneMonth.Designer.vb" />
    <Compile Remove="OneMonth.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OneMonth.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Escala de Gessell.pdf" />
    <None Remove="Resources\Escala de Gessell.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="3. Activitys\FindKidProgress.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="3. Activitys\DataVisualization.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="2. Register\KidEdit.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="2. Register\MenuRegister.vb" />
    <Compile Update="2. Register\ScreenList.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>