<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Resources\icono.ico</ApplicationIcon>
    <AssemblyName>Primeros Pasos</AssemblyName>
    <ApplicationManifest>MyProject\app.manifest</ApplicationManifest>
    <Authors>Nigel Abrego</Authors>
    <PackageIcon>icono.png</PackageIcon>
    <Description>Este programa permite registrar y evaluar el desarrollo psicomotor de niños durante sus primeros años de vida. A través de una serie de conductas observadas en distintas áreas</Description>
    <AppDesignerFolder>MyProject</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Resources\db\**" />
    <Compile Remove="Resources\documents\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Resources\db\**" />
    <EmbeddedResource Remove="Resources\documents\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
    <None Remove="Resources\db\**" />
    <None Remove="Resources\documents\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents.vb" />
    <Compile Remove="OneMonth.Designer.vb" />
    <Compile Remove="OneMonth.vb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="OneMonth.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Escala de Gessell.pdf" />
    <None Remove="Resources\Escala de Gessell.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1. Evaluation\KidProgress.vb" />
    <Compile Update="3. Activitys\FindKidProgress.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="3. Activitys\DataVisualization.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="2. Register\KidEdit.vb" />
    <Compile Update="MyProject\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="MyProject\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="2. Register\ScreenList.vb" />
    <Compile Update="MyProject\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyProject\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="KERDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyProject\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="MyProject\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Update="Resources\icono.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>